[program:zm]
command=/start_zm.sh
startretries=3
stopsignal=TERM
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program:apache2]
command=/start_apache2.sh
startretries=3
stopsignal=TERM
stopwaitsecs=20
stopasgroup=true
killasgroup=true

